{
  "name": "classicstack-web",
  "private": true,
  "version": "0.1.0",
  "license": "GPL-3.0",
  "type": "module",
  "exports": {
    "./ui/finder": "./src/ui/finder-window.ts",
    "./ui/menu-bar-track": "./src/ui/menu-bar-track.ts",
    "./ui/finder-host": "./src/ui/finder-host.ts",
    "./ui/finder-sidebar": "./src/ui/finder-sidebar.ts",
    "./ui/extension-editor": "./src/ui/extension-editor-dialog.ts",
    "./ui/styles": "./src/ui/styles/tokens.css",
    "./ui/login": "./src/ui/login-dialog.ts",
    "./ui/alert": "./src/ui/alert-dialog.ts",
    "./ui/name-conflict": "./src/ui/name-conflict-dialog.ts",
    "./ui/get-info": "./src/ui/get-info-window.ts",
    "./ui/resource-explorer": "./src/ui/resource-fork-explorer.ts",
    "./ui/win-resource-explorer": "./src/ui/win-resource-explorer.ts",
    "./finder": "./src/finder/index.ts",
    "./finder/api": "./src/finder/api.ts",
    "./finder/api-catalog": "./src/finder/api-catalog.ts",
    "./finder/afp-finder-api": "./src/finder/afp-finder-api.ts",
    "./finder/afp-finder-host": "./src/finder/afp-finder-host.ts",
    "./finder/bind-catalog": "./src/finder/bind-catalog.ts",
    "./finder/progress": "./src/finder/progress.ts",
    "./finder/types": "./src/finder/types.ts",
    "./protocol/afp": "./src/protocol/afp/constants.ts",
    "./protocol/asp": "./src/protocol/asp.ts",
    "./protocol/atp": "./src/protocol/atp.ts",
    "./protocol/ddp": "./src/protocol/ddp.ts",
    "./protocol/nbp": "./src/protocol/nbp.ts",
    "./protocol/llap": "./src/protocol/llap.ts",
    "./protocol/abp": "./src/protocol/abp.ts",
    "./protocol/macroman": "./src/protocol/macroman.ts",
    "./protocol/binary": "./src/protocol/binary.ts",
    "./protocol/host-filename": "./src/protocol/host-filename.ts",
    "./protocol/crc16": "./src/protocol/crc16.ts",
    "./protocol/crc32": "./src/protocol/crc32.ts",
    "./services/afp-client": "./src/services/afp-client/client.ts",
    "./services/afp-client/commands": "./src/services/afp-client/commands.ts",
    "./services/afp-server": "./src/services/afp-server/server.ts",
    "./services/asp-client": "./src/services/asp-client.ts",
    "./services/atp-client": "./src/services/atp-client.ts",
    "./services/atp-server": "./src/services/atp-server.ts",
    "./services/nbp": "./src/services/nbp.ts",
    "./transport/tashtalk": "./src/transport/tashtalk.ts",
    "./transport/webserial": "./src/transport/webserial.ts",
    "./net/stack": "./src/net/stack.ts",
    "./fs/catalog": "./src/fs/virtual-fs.ts",
    "./fs/virtual-fs": "./src/fs/virtual-fs.ts",
    "./fs/remote-vfs": "./src/fs/remote-vfs.ts",
    "./fs/catalog-caps": "./src/fs/catalog-caps.ts",
    "./fs/volume-chrome": "./src/fs/volume-chrome.ts",
    "./fs/capability-catalog": "./src/fs/capability-catalog.ts",
    "./fs/extension-map": "./src/fs/extension-map.ts",
    "./fs/extension-map-netatalk": "./src/fs/extension-map-netatalk.ts",
    "./fs/codecs": "./src/fs/codecs.ts",
    "./fs/expand": "./src/fs/expand-incoming.ts",
    "./fs/stuffit": "./src/fs/stuffit.ts",
    "./fs/binhex": "./src/fs/binhex.ts",
    "./fs/macbinary": "./src/fs/macbinary.ts",
    "./fs/zip": "./src/fs/zip.ts",
    "./fs/mac-file": "./src/fs/mac-file.ts",
    "./fs/finder-info": "./src/fs/finder-info.ts",
    "./fs/name-conflict": "./src/fs/name-conflict.ts",
    "./fs/winicon": "./src/fs/winicon/index.ts",
    "./fs/resource-fork": "./src/fs/resource-fork.ts",
    "./fs/resource-compress": "./src/fs/resource-compress.ts",
    "./fs/appledouble": "./src/fs/appledouble.ts"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/w3c-web-serial": "^1.0.8",
    "typescript": "~5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "lucide": "^1.31.0"
  },
  "allowScripts": {
    "esbuild@0.21.5": true,
    "fsevents@2.3.3": true
  }
}
